<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>David Energía - Ahorra en tu factura</title>
  <meta name="description" content="Reduce tu factura de luz y gas sin cambiar de compañía. Estudio gratuito, sin compromiso y atención personalizada por WhatsApp.">
  <link rel="stylesheet" href="style.css">
  <script defer src="main.js"></script>
</head>
<body>
  <h1>David Energía - Ahorra en tu factura</h1>
  <form onsubmit="enviarDatos(event)">
    <input type="text" name="nombre" placeholder="Nombre y Apellido" required />
    <input type="text" name="whatsapp" placeholder="WhatsApp" required />
    <input type="email" name="correo" placeholder="Correo Electrónico" required />
    <select name="horario" required>
      <option value="">Horario preferido</option>
      <option value="mañana">Mañana</option>
      <option value="tarde">Tarde</option>
      <option value="noche">Noche</option>
    </select>
    <button type="submit">Enviar</button>
  </form>
  <p id="loading-message" style="display:none;"></p>
</body>
</html>